MONGO_URI = mongodb+srv://anhphungtrinh2005:1234@cluster0.j1eo3.mongodb.net/test?retryWrites=true&w=majority



# mongosh "mongodb+srv://anhphungtrinh2005:1234@cluster0.j1eo3.mongodb.net/test?retryWrites=true&w=majority"


# mongodb://localhost:27017/employee-db

node_modules/
